spring.application.name=DMS-test3

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# ????????? ??? Kafka Consumer (???????????? Flink)
kafka.topic.input=input-events
kafka.topic.output=output-decisions
kafka.group.id=flink-dms-group

# ???? ? DMN ?????
dmn.file.path=risk-assessment.dmn
dmn.decision.key=Decision_0zfdrow