spring.application.name=DMS-test3

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# ????????? ??? Kafka Consumer (???????????? Flink)
kafka.topic.input=input-events
kafka.topic.output=output-decisions
kafka.group.id=flink-dms-group

# ???? ? DMN ?????
dmn.file.path=risk-assessment.dmn
dmn.decision.key=Decision_0zfdrow

# --- PostgreSQL DataSource Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/dms_db
spring.datasource.username=dms_user
spring.datasource.password=dms_password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Configuration ---
# 'update': Hibernate ?????????? ???????? ????? ?? ??? ?????? (???????/??????? ???????)
# 'validate': ???????? ?????, ?? ?? ????? ??????. ??????, ???? ?? ?????????.
# 'create': ?????? ? ??????? ?????? ????? ??? ?????? ?????? (?????? ??????!).
# 'create-drop': ??? 'create', ?? ?????? ????? ??? ????????? ??????????.
# 'none': ?????? ?? ?????? ?? ??????.
# ??? ?????????? 'update' ??????, ??? ????? 'validate' ??? 'none' (??????????? Flyway/Liquibase).
spring.jpa.hibernate.ddl-auto=update

# ?????????? SQL ??????? Hibernate ? ????? (??????? ??? ???????)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true # ????????????? SQL ??? ??????????

# ??????? PostgreSQL ??? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect